<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/error_color_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        style="@style/ErrorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_msg" />

    <Button
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/retry_btn_bg"
        android:backgroundTint="@color/retry_btn_bg"
        android:text="@string/btn_retry" />
</LinearLayout>